//
//  PrefixHeader.pch
//  ZXT
//
//  Created by doman on 2019/5/8.
//  Copyright © 2019 Free world co., LTD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavHegith [UIApplication sharedApplication].statusBarFrame.size.height + 44

#define ColorRGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#import "TABAnimated.h"
#import "SDAutoLayout.h"
#import "KafkaRefresh.h"
#import "AFNetworking.h"

#import <Masonry/Masonry.h>
#import <CRBoxInputView/CRBoxInputView.h>

#import "ICETools.h"
#import "UIView+ICEZwt.h"
#import "NSData+MD5Digest.h"
#import "GlobalConst.h"

#endif /* PrefixHeader_pch */
