//
//  PrefixHeader.pch
//  ZXT
//
//  Created by doman on 2019/5/8.
//  Copyright © 2019 Free world co., LTD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavHegith [UIApplication sharedApplication].statusBarFrame.size.height + 44

#import "TABAnimated.h"
#import "SDAutoLayout.h"

#import "ICETools.h"

#endif /* PrefixHeader_pch */
